{
	"folder_history":
	[
		"/C/Users/Megamidia/Desktop/themeforest-10240461-blogit-clean-blogmagazine-wordpress-theme/blogit-wp",
		"/C/Users/Megamidia/Desktop/theme blogdia/yumblog",
		"/C/Winginx",
		"/C/Winginx/home"
	],
	"last_version": 3083,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font",
						"font-size"
					],
					[
						"pad",
						"padding"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"background",
						"background"
					],
					[
						"te",
						"text-align"
					],
					[
						"backgrou",
						"background"
					],
					[
						"marg",
						"margin"
					],
					[
						"mi",
						"min-height"
					],
					[
						"bac",
						"background-color"
					],
					[
						"background-",
						"background-image"
					],
					[
						"ba",
						"background-size"
					],
					[
						"tex",
						"text-align"
					],
					[
						"tab",
						"table"
					],
					[
						"ta",
						"table-cell"
					],
					[
						"ma",
						"margin"
					],
					[
						"$is_",
						"$is_front"
					],
					[
						"li",
						"line-height"
					],
					[
						"$etado",
						"$estado_tid"
					],
					[
						"inl",
						"inline"
					],
					[
						"min",
						"min-width"
					],
					[
						"b",
						"box-sizing"
					],
					[
						"padd",
						"padding"
					],
					[
						"print",
						"print"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"view",
						"view-grouping"
					],
					[
						"$node",
						"$node_nid"
					],
					[
						"wid",
						"width"
					],
					[
						"inline",
						"inline"
					],
					[
						"back",
						"background"
					],
					[
						"pa",
						"padding-bottom"
					],
					[
						"paddin",
						"padding-right"
					],
					[
						"heigh",
						"height2"
					],
					[
						"app",
						"appendTo"
					],
					[
						"$fra",
						"$franqueado_user"
					],
					[
						"em",
						"empty"
					],
					[
						"$pare",
						"$parentusers"
					],
					[
						"dp",
						"dpm	dpm"
					],
					[
						"box-",
						"box-shadow"
					],
					[
						"fg",
						"form-emailmanager"
					],
					[
						"node",
						"node-full"
					],
					[
						"menu",
						"main-menu"
					],
					[
						"22px",
						"22px"
					],
					[
						"map",
						"mapgid"
					],
					[
						"title",
						"title	Attr"
					],
					[
						"margin",
						"margin"
					],
					[
						"in",
						"inline-block"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"op",
						"opacity"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"al",
						"alt	Attr"
					],
					[
						"im",
						"important"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"max",
						"max-width"
					],
					[
						"php",
						"php"
					],
					[
						"block-bl",
						"block-block-4"
					],
					[
						"a",
						"a"
					],
					[
						"i",
						"italic"
					],
					[
						"s",
						"script"
					],
					[
						"m",
						"middle"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"borde",
						"border-right-style"
					],
					[
						"co",
						"color"
					],
					[
						"nav",
						"nav	Tag"
					],
					[
						"wi",
						"width"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"i",
						"Indentation: Reindent Lines"
					],
					[
						"in",
						"Indentation: Reindent Lines"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (6)/condor_emkt3_2015.html",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/header.less",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/main.css",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules/header.less",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules/content.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/templates/page.tpl.php",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/footer.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/setaatacadista.info",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/base/typography.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/base/layout.less",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules/footer.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/scripts/main.js",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/template.php",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/templates/page.tpl.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (5)/email_mkt_pre_223v4_editora.html",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/content.less",
				"/C/Winginx/home/seta/sites/default/settings.php",
				"/C/Winginx/home/dev/dia/index.php",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/scripts/main.js",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (4)/index.html",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/megamidia.com.br/_header.php",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/megamidia.com.br/solucoes-radio.php",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/megamidia.com.br/crossdomain.xml",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (3)/dia_email_pascoav2.html",
				"/C/Users/Megamidia/Desktop/Sites/emailmanager.php",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/template.php",
				"/C/Winginx/home/mercantilpdv/sites/all/themes/mercantilpdv/templates/page.tpl.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (2)/assai_tabloide_emakt_marco_8.html",
				"/C/Winginx/home/crowdfunding/sites/default/settings.php",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/lib/Drupal/crowdfunding_admin/PageControllers/AdminOverview.php",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/crowdfunding_admin.views_default.inc",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/crowdfunding_admin.features.inc",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/crowdfunding_admin.module",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/lib/Drupal/crowdfunding_admin/PageControllers/AdminRunningProjects.php",
				"/C/Winginx/home/megamidia/sites/default/settings.php",
				"/C/Winginx/home/dev/crowdfunding/sites/default/settings.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta/assai_tabloide_eletronico_emakt_marco_2.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (25)/assai_tabloide_eletronico_emakt_marco.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (24)/revista_clubecuritibano_emkt_222.html",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/base/typography.less",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (21)/dia_app_scroll_1.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (22)/assai_batatapalitonovareceita_mato-grosso-1.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (23)/assai_participe_da_revista_emkt_alt2.html",
				"/C/Winginx/home/blogdodia/sftp-config.json",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (20)/assai_batatapalitonovareceita_mato-grosso.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (18)/dia_app_scroll.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (19)/dia_emkt_44.html",
				"/C/Winginx/home/paranatrade/sites/all/themes/prtradenews/page.tpl.php",
				"/C/Winginx/home/grupocarvalho/sites/all/themes/carvalho/template.php",
				"/C/Winginx/home/grupocarvalho/sites/default/settings.php",
				"/C/Winginx/home/blogdodia/wp-content/themes/yumblog/style.css",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/templates/node--video.tpl.php",
				"/C/Users/MEGAMI~1/AppData/Local/Temp/Rar$DRa0.191/publish_away/README.txt",
				"/C/Winginx/home/assai/sites/all/themes/assai/css/style.css",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/templates/node--noticias.tpl.php",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/style.css",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/templates/node--fornecedor.tpl.php",
				"/C/Users/Megamidia/AppData/Local/Temp/fz3temp-1/tela.css",
				"/C/Users/Megamidia/AppData/Local/Temp/fz3temp-1/facebook_like.js",
				"/C/Users/Megamidia/AppData/Local/Temp/fz3temp-1/facebook_share.js",
				"/C/Winginx/home/blogdia/sites/all/modules/service_links/js/facebook_like.js",
				"/C/Users/Megamidia/AppData/Roaming/Sublime Text 3/Packages/CSSLint/Default (Windows).sublime-keymap",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/base/layout.less",
				"/C/Users/Megamidia/AppData/Roaming/Sublime Text 3/Packages/CSSLint/CSSLint.sublime-settings",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/components/tables.less",
				"/C/Winginx/home/mercantil/sites/all/themes/mercantil/styles/components/tables.less",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (17)/assai_diadoconsumidor_emailmkt_1_3.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (16)/assai_diadoconsumidor_emailmkt_1_2.html",
				"/C/Users/Megamidia/Desktop/style.css",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (15)/assa_diadoconsumidor_emailmkt_1_1.html",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/js/custom.js",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (14)/emkt_prtr_comercial_thais.html",
				"/C/Users/Megamidia/Desktop/apolice/views/plugins/views_plugin_cache.inc",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (12)/emkt_prtr_comercial_l.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (13)/assai_receitas_marco_2015_alt.html",
				"/C/Users/Megamidia/Desktop/FitText.js-master/example.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (11)/assai_receitas_marco_2015.html",
				"/C/Winginx/home/megamidia/sites/all/modules/views/plugins/views_plugin_cache.inc",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/scripts/jquery.fittext.js",
				"/C/Winginx/home/blogdia/sites/default/settings.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (10)/scroll_comercial_thais.html",
				"/C/Users/Megamidia/Desktop/tela.css",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (9)/email_mkt_muffato_2322.html",
				"/C/Winginx/home/megamidia/sftp-config.json",
				"/C/Winginx/home/blogdia/sftp-config.json",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/templates/node--solucao.tpl.php",
				"/C/Winginx/conf/nginx.conf",
				"/C/Users/Megamidia/Desktop/FileZilla.xml",
				"/C/Winginx/home/mercantilpdv/sites/all/themes/mercantilpdv/template.php",
				"/C/Winginx/home/megamidia/modules/taxonomy/taxonomy-term.tpl.php",
				"/C/Winginx/home/mercantil/sites/all/themes/mercantil/templates/node--dica-fornecedor.tpl.php",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/templates/taxonomy-term.tpl.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (8)/assai_emakt_marco_tabloide.html",
				"/C/Winginx/home/mercantil/sites/all/themes/mercantil/styles/base/typography.less",
				"/C/Winginx/home/grupocarvalho/sites/all/themes/carvalho/styles/main.less",
				"/C/Winginx/home/blogdia/sites/all/themes/blogdia/template.php",
				"/C/Winginx/home/assai/sites/all/themes/assai/js/custom.js",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/fonts/font.css",
				"/C/Winginx/home/assai/sites/all/themes/assai/css/style - Cópia.css",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/fonts/index.html",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/base/lib.less",
				"/C/Winginx/home/blogdia/sites/all/themes/blogdia/scripts/main.js",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/templates/html.tpl.php",
				"/C/Winginx/home/mercantil/sites/all/themes/mercantil/templates/page.tpl.php",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/main.less",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/megamidia.info",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (7)/assai_nl_mar_2015_01.html",
				"/C/Winginx/home/iascorretora/sites/default/settings.php",
				"/C/Winginx/home/iascorretora/sites/settings.php",
				"/C/Winginx/home/iascorretora/sites/default/default.settings.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (6)/assai_diadoconsumidor_emailmkt_2.html",
				"/C/Winginx/home/iascorretora/sftp-config.json",
				"/C/Winginx/home/megawebnews/sftp-config.json",
				"/C/Winginx/home/megamidia/sites/all/themes/drupal-theme-bootstrap-master/drupal-theme-bootstrap.info",
				"/C/Winginx/home/dev/sites/default/settings.php",
				"/C/Winginx/home/mercantilpdv/sites/default/settings.php",
				"/C/Winginx/home/lacipc/sites/default/settings.php",
				"/C/Winginx/home/lacipc/sites/default/default.settings.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (6)/assai_diadoconsumidor_emailmkt_1.html",
				"/C/Users/Megamidia/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/UWDAF0I4/widget.json",
				"/C/Winginx/home/grupocarvalho/sites/all/themes/carvalho/styles/main.css",
				"/C/Users/Megamidia/Desktop/teste.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (5)/assai_diadoconsumidor_emailmkt_1.html",
				"/C/Winginx/home/grupocarvalho/sites/all/modules/getlocations/getlocations.markercluster.inc",
				"/C/Winginx/home/grupocarvalho/sites/all/modules/getlocations/js/infobubble_options.js",
				"/C/Winginx/home/grupocarvalho/sites/all/modules/getlocations/js/infobubble_options.txt",
				"/C/Winginx/home/assai/sites/default/files/radio/radioassai.html",
				"/C/Winginx/home/grupocarvalho/sites/all/modules/getlocations/getlocations.module"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\themes\\carvalho\\templates",
					"C:\\Winginx\\home\\lacipcplatform\\sites\\all\\themes\\lacipc\\js",
					"C:\\Winginx\\home\\assai\\sites\\all\\themes\\assai\\css",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules\\getlocations",
					"C:\\Winginx\\home\\blogcarvalho\\wp-content\\themes\\yumblog",
					"C:\\Winginx\\home\\blogcarvalho",
					"C:\\Users\\Megamidia\\Desktop\\themeforest-10240461-blogit-clean-blogmagazine-wordpress-theme\\blogit-wp",
					"C:\\Users\\Megamidia\\Desktop\\theme blogdia\\yumblog\\wonderplugin-slider",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\themes\\diaadia",
					"C:\\Users\\Megamidia\\Desktop\\theme blogdia\\yumblog",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\themes\\diaadia\\styles",
					"C:\\Winginx\\home\\lacipcplatform\\sites\\all\\themes\\lacipc",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\modules\\service_links",
					"C:\\Winginx",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\themes\\blogdia",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\lightbox2",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\colorbox_node",
					"C:\\Winginx\\home\\lacipc\\w_backup\\sites\\all\\modules\\subuser",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\colorbox",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\colorbox_node",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes\\lacipc",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes",
					"C:\\Winginx\\home\\lacipc\\sites\\all",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes\\lacipc",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes",
					"C:\\Winginx\\home\\lacipc\\sites\\all",
					"C:\\Winginx\\home\\assai\\sites\\all\\themes",
					"C:\\Winginx\\home\\assai\\sites",
					"C:\\Winginx\\home\\lacipc\\sites",
					"C:\\Winginx\\home\\lacipc\\sites\\all",
					"C:\\Winginx\\home\\lacipc\\backup\\sites\\all\\modules\\subuser",
					"C:\\Winginx\\home\\mercantil\\sites\\all\\modules\\shs",
					"C:\\Winginx\\home\\setransp\\sites\\default\\themes\\setransp\\styles\\setransp\\src",
					"C:\\Winginx\\home\\pydio-core-5.2.5",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\webform",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules\\service_links",
					"C:\\Winginx\\home\\tartine\\modules",
					"C:\\Winginx\\home\\tartine\\misc",
					"C:\\Winginx\\home\\tartine\\includes",
					"C:\\Winginx\\home\\assai\\includes",
					"C:\\Winginx\\home\\assai\\misc",
					"C:\\Winginx\\home\\assai",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\getlocations",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules\\getlocations"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<img name=\"",
					"$base_url",
					"#f0172e",
					"#d61429",
					"#e2162c",
					"1210",
					"<img name=\"",
					"entry-slider",
					"<img name=\"",
					"http://www.paranatrade.com.br",
					"<img name=\"",
					"<img src=\"/sites/default",
					"assai final",
					"<img name=\"",
					"Helvetica",
					"<img name=\"",
					"http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclustererplus/images/m2.png",
					"src=\"/sites/default/files/",
					"<img name=\"",
					"src=\"email_mkt_market_",
					"<img name=\"",
					"#070a5f",
					"#30338f",
					"#d61429",
					"#f0172e",
					"#e2162c",
					"<img name=\"",
					"\nCopyright 2015 Blog do Dia. Todos os Direitos Reservados.",
					"\nCopyright",
					"\n			opyright 2015 Blog do Dia. Todos os Direitos Reservados.",
					"2014",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"<img name=\"",
					"webnus_blog_readmore_text",
					"webnus_blog_readmore_text()",
					"readmore",
					"read more",
					"Read More",
					"watermark",
					"WordPress Slider Free Version",
					"'Neucha', cursive",
					"<img name=\"",
					"Apologies, but no results were found. Perhaps searching will help find a related post",
					"Next",
					"Continue reading",
					"HTML5 Video Player",
					"<img name=\"",
					"tertiary-actions",
					"reply",
					"font-family: Enriqueta;",
					"#b06425",
					"font-family: \"Berkshire Swash\", cursive;",
					"#7e9a41",
					"#d47c34",
					"#82bfb9",
					"#758f3d",
					"#9dbb5e",
					"#92b34c",
					"cf meta",
					"Berkshire Swash",
					"COMMENTS",
					"Search",
					"says",
					"replay",
					"<img name=\"",
					"font-family: 'fishfingersregular';",
					"<img name=\"",
					"eventos",
					"font-family",
					"<img name=\"",
					"search-results",
					"<img name=\"",
					"evt",
					"search",
					"$video_miniatura",
					"<img name=\"",
					"finesse",
					"upload",
					"40",
					"<img name=\"",
					"style=\"display: inline-table;\" align=\"\"left\" ",
					"<img name=\"",
					"%;",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"joneldesouza",
					"//www.facebook.com",
					"<img name=\"",
					"font/",
					"icon-close",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"style=\"display: inline-table;\" align=\"\"left\"",
					"<img name=\"",
					"172.15.10",
					"<?php print $base_path; ?>sites/all/themes/mercantil/styles/images/",
					"function doAllMarkers",
					"<img name=\"r",
					".page-radio-assai",
					"sustenta",
					"receitasdodia",
					"<img name=\"",
					"assai_novidades_3",
					"assai_novidades_3_r5_c1",
					"count_url_access",
					"emailmanager_signups",
					"\">",
					"    <option value=\"",
					"</option>",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"<img name=\"",
					"style=\"display: inline-table;\" align=\"\"left\" ",
					"<iframe",
					"<img name=\"",
					"height",
					"<img name=\"",
					"style=\"display: inline-table;\" align=\"\"left\" ",
					"<img name=\"",
					"style=\"display: inline-table;\" align=\"\"left\"",
					"<img name=\"",
					"style=\"display: inline-table;\" align=\"\"left\"",
					"108",
					"03-edicao",
					"subuser_relation_parent",
					"Name for parent user"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<img style=\"display:block;\" name=\"",
					"#008fce",
					"#f3882a",
					"<img style=\"display:block;\" name=\"",
					"http://www.paranatrade.com.br/revistas",
					"<img style=\"display:block;\" name=\"",
					"<img src=\"/megamidia/sites/default",
					"<img style=\"display:block;\" name=\"",
					"src=\"/grupocarvalho/sites/default/files/",
					"<img style=\"display:block;\" name=\"",
					"src=\"http://emkt.megamidia.com.br/sites/default/files/email_mkt_market_",
					"<img style=\"display:block;\" name=\"",
					"#d61429",
					"#e2162c",
					"#070a5f",
					"#30338f",
					"<img style=\"display:block;\" name=\"",
					"<table border=\"0\"",
					"<img style=\"display:block;\" name=\"",
					"#e2162c",
					"font-family: \"Open Sans\";",
					"#e2162c",
					"#d61429",
					"#f0172e",
					"#e2162c",
					"<img style=\"display:block;\" name=\"",
					"<table border=\"0\"",
					"<img style=\"display:block\" name=\"",
					"/blogdia/sites/all/themes/diaadia/styles/base/font/",
					"<table border=\"",
					"<img style=\"display:block\" name=\"",
					"<table border=\"0\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"/sites/all/themes/mercantilpdv/styles/images/",
					"<img style=\"display:block\" name=\"r",
					".page-radioassai",
					"<img style=\"display:block;\" name=\"",
					"1_assai_novidades_3",
					"assai_novidades_3_r5_c1_novo",
					"poll_link",
					"count_url_access",
					"|",
					"",
					"<img style=\"display:block;\" name=\"",
					"<table border=\"0\"",
					"<img style=\"display:block;\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"",
					"02-edicao",
					"<img style=\"display:block\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"<img styles=\"display:block\" name=\"",
					"",
					"<img style=\"display:block\" name=\"",
					"<img src=\"<?php print $base_path; ?>sites/",
					"<?php print $base_path; ?>",
					"<img style=\"display:block\" name=\"",
					"dia_email_10_2",
					" dia_email_10_2",
					" ",
					"",
					"<img style=\"display:block\" name=\"",
					"group-<?php print $group_nr; ?>",
					"<img style=\"display:block\" name=\"",
					".show()",
					"<img style=\"display:block\" name=\"",
					"<img style=\"block\" name=\"",
					"/sites/all/themes/mercantil/styles/base/font/",
					"/styles/base/font/",
					"/font/2",
					"/font",
					"font",
					"sites/all/themes/mercantil/styles/images/sites",
					"http://revistaclubecuritibano.megamidiagroup.com.br/218/",
					"href=\"http://revistamuffato",
					"href=\"http://revistaclubecuritibano",
					"<img style=\"display:block\" name=\"",
					"",
					"<img style=\"display:block\" name=",
					"width=\"650\"",
					"<img style=\"display:block;\" name=",
					"<img style=\"display:block;\"",
					"às",
					"http",
					"</h2>",
					"<h2>",
					"style=\"height:75px; width:75px; margin-right:10px; float: left;\"",
					"",
					"</h3>",
					"<h3>",
					"</span><span class=\"arrow\"></span></h4>",
					"http://www.paranatrade.com.br",
					"<h3>",
					"</h3>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 133.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"marg",
						"margin"
					],
					[
						"block",
						"block-block-2"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"pad",
						"padding"
					],
					[
						"fun",
						"function"
					],
					[
						"font",
						"font-size"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"border",
						"border-right"
					],
					[
						"ba",
						"background"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"background",
						"background"
					],
					[
						"te",
						"text-align"
					],
					[
						"backgrou",
						"background"
					],
					[
						"mi",
						"min-height"
					],
					[
						"bac",
						"background-color"
					],
					[
						"background-",
						"background-image"
					],
					[
						"tex",
						"text-align"
					],
					[
						"tab",
						"table"
					],
					[
						"ta",
						"table-cell"
					],
					[
						"ma",
						"margin"
					],
					[
						"$is_",
						"$is_front"
					],
					[
						"li",
						"line-height"
					],
					[
						"$etado",
						"$estado_tid"
					],
					[
						"inl",
						"inline"
					],
					[
						"min",
						"min-width"
					],
					[
						"b",
						"box-sizing"
					],
					[
						"padd",
						"padding"
					],
					[
						"print",
						"print"
					],
					[
						"view",
						"view-grouping"
					],
					[
						"$node",
						"$node_nid"
					],
					[
						"wid",
						"width"
					],
					[
						"inline",
						"inline"
					],
					[
						"back",
						"background"
					],
					[
						"pa",
						"padding-bottom"
					],
					[
						"paddin",
						"padding-right"
					],
					[
						"heigh",
						"height2"
					],
					[
						"app",
						"appendTo"
					],
					[
						"$fra",
						"$franqueado_user"
					],
					[
						"em",
						"empty"
					],
					[
						"$pare",
						"$parentusers"
					],
					[
						"dp",
						"dpm	dpm"
					],
					[
						"box-",
						"box-shadow"
					],
					[
						"fg",
						"form-emailmanager"
					],
					[
						"node",
						"node-full"
					],
					[
						"menu",
						"main-menu"
					],
					[
						"22px",
						"22px"
					],
					[
						"map",
						"mapgid"
					],
					[
						"title",
						"title	Attr"
					],
					[
						"margin",
						"margin"
					],
					[
						"in",
						"inline-block"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"op",
						"opacity"
					],
					[
						"style",
						"style	Attr"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"al",
						"alt	Attr"
					],
					[
						"im",
						"important"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"max",
						"max-width"
					],
					[
						"php",
						"php"
					],
					[
						"block-bl",
						"block-block-4"
					],
					[
						"a",
						"a"
					],
					[
						"i",
						"italic"
					],
					[
						"s",
						"script"
					],
					[
						"m",
						"middle"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"borde",
						"border-right-style"
					],
					[
						"co",
						"color"
					],
					[
						"nav",
						"nav	Tag"
					],
					[
						"wi",
						"width"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/content.less",
					"settings":
					{
						"buffer_size": 6076,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Winginx/home/seta/sites/all/themes/setaatacadista/templates/node--store.tpl.php",
					"settings":
					{
						"buffer_size": 5996,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Winginx/home/seta/sites/all/themes/setaatacadista/scripts/main.js",
					"settings":
					{
						"buffer_size": 1650,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSublimeLinter-jscs:\n------------------\n\n  SublimeLinter-jscs\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to jscs.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/SublimeLinter/SublimeLinter-jscs\n  \n  ",
					"settings":
					{
						"buffer_size": 395,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pack",
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"i",
						"Indentation: Reindent Lines"
					],
					[
						"in",
						"Indentation: Reindent Lines"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Winginx/home",
				"/C/Winginx/home/megamidia/sites",
				"/C/Winginx/home/megamidia/sites/all",
				"/C/Winginx/home/megamidia/sites/all/themes",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/scripts",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules",
				"/C/Winginx/home/seta",
				"/C/Winginx/home/seta/sites",
				"/C/Winginx/home/seta/sites/all",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields",
				"/C/Winginx/home/seta/sites/all/themes",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/scripts",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/base",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/templates"
			],
			"file_history":
			[
				"/C/Users/Megamidia/AppData/Roaming/Sublime Text 3/Installed Packages/JSCS-Formatter.sublime-package/JSCSFormatter.sublime-settings",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/scripts/main.js",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/scripts/responsiveslides.min.js",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/scripts/main.js",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules/header.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/base/typography.less",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/main.css",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields/getlocations_fields.functions.inc",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields/getlocations_fields.module",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules/content.less",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields/getlocations_fields.install",
				"/C/Winginx/home/megamidia/sftp-config.json",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/content.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/header.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/templates/page.tpl.php",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/templates/node--revista.tpl.php",
				"/C/Winginx/home/assai/sites/all/themes/assai/css/style.css",
				"/C/Winginx/home/mercantilpdv/sftp-config.json",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (10)/rev_condor_emkt_06.html",
				"/C/Winginx/home/mercantilpdv/sites/all/modules/print/README.txt",
				"/C/Winginx/home/mercantilpdv/sites/all/themes/mercantilpdv/templates/print.tpl.php",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields/getlocations_fields.tokens.inc",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields/getlocations_fields.token-functions.txt",
				"/C/Winginx/home/mercantil/sites/all/themes/mercantil/scripts/main.js",
				"/C/Winginx/home/grupocarvalho/sites/all/themes/carvalho/scripts/main.js",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/template.php",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/template.php",
				"/C/Winginx/home/grupocarvalho/sites/all/modules/getlocations/js/infobubble_options.txt",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/js/infobubble_options.js",
				"/C/Winginx/home/grupocarvalho/sites/all/modules/getlocations/js/infobubble_options.js",
				"/C/Winginx/home/grupocarvalho/sftp-config.json",
				"/C/Winginx/home/grupocarvalho/sites/default/settings.php",
				"/C/Winginx/home/grupocarvalho/sites/all/themes/carvalho/template.php",
				"/C/Winginx/home/seta/sites/all/modules/site_map/README.txt",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/templates/page.tpl.php",
				"/C/Winginx/home/megamidia/sites/all/modules/gtranslate/gtranslate-files/jquery-translate.js",
				"/C/Winginx/home/megamidia/sites/all/modules/gtranslate/gtranslate.module",
				"/C/Winginx/home/dev/sites/all/modules/google_translator/google_translator.info",
				"/C/Winginx/home/dev/sites/all/modules/google_translator/theme/google_translator.js",
				"/C/Winginx/home/dev/sites/all/modules/google_translator/theme/google_translator.css",
				"/C/Winginx/home/dev/sites/all/modules/google_translator/google_translator.module.html",
				"/C/Winginx/home/paranatrade/sites/all/modules/gtranslate/gtranslate-files/jquery-translate.js",
				"/C/Winginx/home/paranatrade/sites/all/modules/gtranslate/gtranslate.module",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/modules/footer.less",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/BACKUP megamidia.com.br/politica.php",
				"/C/Winginx/home/seta/sites/all/libraries/getlocations/markers/seta/seta.ini",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (9)/assai_nl_mar_2015_02.html",
				"/C/Winginx/home/seta/sites/all/libraries/getlocations/markers/big/big.ini",
				"/C/Winginx/home/seta/sites/all/libraries/getlocations/markers/misc/misc.ini",
				"/C/Winginx/home/seta/sites/all/libraries/getlocations/markers/colors/colors.ini",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/js/getlocations.js",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/README.txt",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/getlocations.module",
				"/C/Winginx/home/seta/sites/all/modules/getlocations/modules/getlocations_fields/README.txt",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (8)/dia_emkt_revista_base_02.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (7)/email_mkt_pre_223v4_editora4.html",
				"/C/Winginx/home/seta/sites/all/modules/google_store_locator/google_store_locator.module",
				"/C/Winginx/home/seta/sites/all/modules/google_store_locator/js/google_store_locator.js",
				"/C/Winginx/home/seta/sites/all/modules/geofield/js/geolocation.js",
				"/C/Winginx/home/seta/sites/all/modules/geofield/README.txt",
				"/C/Winginx/home/seta/sites/all/modules/geofield/modules/geofield_map/includes/geofield_map_plugin_style_map.inc",
				"/C/Winginx/home/seta/sites/all/modules/geofield/modules/geofield_map/includes/geofield_map.views.inc",
				"/C/Winginx/home/seta/sites/all/modules/geofield/modules/geofield_map/geofield_map.module",
				"/C/Winginx/home/seta/sites/all/modules/geofield/modules/geofield_map/css/geofield_map.css",
				"/C/Winginx/home/seta/sites/all/modules/geofield/modules/geofield_map/js/geofield_map.js",
				"/C/Winginx/home/seta/sites/all/modules/google_store_locator/js/google_store_locator_loc_aware.js",
				"/C/Winginx/home/seta/sites/all/modules/google_store_locator/google_store_locator.install",
				"/C/Winginx/home/seta/sites/all/modules/google_store_locator/README.txt",
				"/C/Winginx/home/seta/sites/all/modules/google_store_locator/google_store_locator.views_default.inc",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/footer.less",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/setaatacadista.info",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/base/layout.less",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (6)/condor_emkt3_2015.html",
				"/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/base/layout.less",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (5)/email_mkt_pre_223v4_editora.html",
				"/C/Winginx/home/seta/sites/default/settings.php",
				"/C/Winginx/home/dev/dia/index.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (4)/index.html",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/megamidia.com.br/_header.php",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/megamidia.com.br/solucoes-radio.php",
				"/C/Users/Megamidia/Desktop/Sites/MegaMidia/megamidia.com.br/crossdomain.xml",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (3)/dia_email_pascoav2.html",
				"/C/Users/Megamidia/Desktop/Sites/emailmanager.php",
				"/C/Winginx/home/mercantilpdv/sites/all/themes/mercantilpdv/templates/page.tpl.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (2)/assai_tabloide_emakt_marco_8.html",
				"/C/Winginx/home/crowdfunding/sites/default/settings.php",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/lib/Drupal/crowdfunding_admin/PageControllers/AdminOverview.php",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/crowdfunding_admin.views_default.inc",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/crowdfunding_admin.features.inc",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/crowdfunding_admin.module",
				"/C/Winginx/home/crowdfunding/sites/all/modules/crowdfunding/modules/crowdfunding_admin/lib/Drupal/crowdfunding_admin/PageControllers/AdminRunningProjects.php",
				"/C/Winginx/home/megamidia/sites/default/settings.php",
				"/C/Winginx/home/dev/crowdfunding/sites/default/settings.php",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta/assai_tabloide_eletronico_emakt_marco_2.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (25)/assai_tabloide_eletronico_emakt_marco.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (24)/revista_clubecuritibano_emkt_222.html",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/base/typography.less",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (21)/dia_app_scroll_1.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (22)/assai_batatapalitonovareceita_mato-grosso-1.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (23)/assai_participe_da_revista_emkt_alt2.html",
				"/C/Winginx/home/blogdodia/sftp-config.json",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (20)/assai_batatapalitonovareceita_mato-grosso.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (18)/dia_app_scroll.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (19)/dia_emkt_44.html",
				"/C/Winginx/home/paranatrade/sites/all/themes/prtradenews/page.tpl.php",
				"/C/Winginx/home/blogdodia/wp-content/themes/yumblog/style.css",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/templates/node--video.tpl.php",
				"/C/Users/MEGAMI~1/AppData/Local/Temp/Rar$DRa0.191/publish_away/README.txt",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/templates/node--noticias.tpl.php",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/style.css",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/templates/node--fornecedor.tpl.php",
				"/C/Users/Megamidia/AppData/Local/Temp/fz3temp-1/tela.css",
				"/C/Users/Megamidia/AppData/Local/Temp/fz3temp-1/facebook_like.js",
				"/C/Users/Megamidia/AppData/Local/Temp/fz3temp-1/facebook_share.js",
				"/C/Winginx/home/blogdia/sites/all/modules/service_links/js/facebook_like.js",
				"/C/Users/Megamidia/AppData/Roaming/Sublime Text 3/Packages/CSSLint/Default (Windows).sublime-keymap",
				"/C/Users/Megamidia/AppData/Roaming/Sublime Text 3/Packages/CSSLint/CSSLint.sublime-settings",
				"/C/Winginx/home/megamidia/sites/all/themes/megamidia/styles/components/tables.less",
				"/C/Winginx/home/mercantil/sites/all/themes/mercantil/styles/components/tables.less",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (17)/assai_diadoconsumidor_emailmkt_1_3.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (16)/assai_diadoconsumidor_emailmkt_1_2.html",
				"/C/Users/Megamidia/Desktop/style.css",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (15)/assa_diadoconsumidor_emailmkt_1_1.html",
				"/C/Winginx/home/lacipcplatform/sites/all/themes/lacipc/js/custom.js",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (14)/emkt_prtr_comercial_thais.html",
				"/C/Users/Megamidia/Desktop/apolice/views/plugins/views_plugin_cache.inc",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (12)/emkt_prtr_comercial_l.html",
				"/C/Users/Megamidia/Desktop/Emkt/Nova pasta (13)/assai_receitas_marco_2015_alt.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"C:\\Winginx\\home\\seta\\sites\\all\\modules\\google_store_locator",
					"C:\\Winginx\\home\\seta\\sites\\all\\modules\\geofield",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\themes\\carvalho\\templates",
					"C:\\Winginx\\home\\lacipcplatform\\sites\\all\\themes\\lacipc\\js",
					"C:\\Winginx\\home\\assai\\sites\\all\\themes\\assai\\css",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules\\getlocations",
					"C:\\Winginx\\home\\blogcarvalho\\wp-content\\themes\\yumblog",
					"C:\\Winginx\\home\\blogcarvalho",
					"C:\\Users\\Megamidia\\Desktop\\themeforest-10240461-blogit-clean-blogmagazine-wordpress-theme\\blogit-wp",
					"C:\\Users\\Megamidia\\Desktop\\theme blogdia\\yumblog\\wonderplugin-slider",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\themes\\diaadia",
					"C:\\Users\\Megamidia\\Desktop\\theme blogdia\\yumblog",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\themes\\diaadia\\styles",
					"C:\\Winginx\\home\\lacipcplatform\\sites\\all\\themes\\lacipc",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\modules\\service_links",
					"C:\\Winginx",
					"C:\\Winginx\\home\\blogdia\\sites\\all\\themes\\blogdia",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\lightbox2",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\colorbox_node",
					"C:\\Winginx\\home\\lacipc\\w_backup\\sites\\all\\modules\\subuser",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\colorbox",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\colorbox_node",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes\\lacipc",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes",
					"C:\\Winginx\\home\\lacipc\\sites\\all",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes\\lacipc",
					"C:\\Winginx\\home\\lacipc\\sites\\all\\themes",
					"C:\\Winginx\\home\\lacipc\\sites\\all",
					"C:\\Winginx\\home\\assai\\sites\\all\\themes",
					"C:\\Winginx\\home\\assai\\sites",
					"C:\\Winginx\\home\\lacipc\\sites",
					"C:\\Winginx\\home\\lacipc\\sites\\all",
					"C:\\Winginx\\home\\lacipc\\backup\\sites\\all\\modules\\subuser",
					"C:\\Winginx\\home\\mercantil\\sites\\all\\modules\\shs",
					"C:\\Winginx\\home\\setransp\\sites\\default\\themes\\setransp\\styles\\setransp\\src",
					"C:\\Winginx\\home\\pydio-core-5.2.5",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\webform",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules\\service_links",
					"C:\\Winginx\\home\\tartine\\modules",
					"C:\\Winginx\\home\\tartine\\misc",
					"C:\\Winginx\\home\\tartine\\includes",
					"C:\\Winginx\\home\\assai\\includes",
					"C:\\Winginx\\home\\assai\\misc",
					"C:\\Winginx\\home\\assai",
					"C:\\Winginx\\home\\assai\\sites\\all\\modules\\getlocations",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules",
					"C:\\Winginx\\home\\grupocarvalho\\sites\\all\\modules\\getlocations"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Fax",
					"Additional",
					"Name",
					"100",
					"revista",
					"token",
					"skip",
					"search",
					"<img name=\"",
					"setTimeout(function() { doAllMarkers(getlocations_map[key],",
					"<img name=\"",
					"Find",
					"Find directions",
					"Where are you",
					"Directions",
					"Zoom here",
					"action directions",
					"Directions",
					"marker",
					"mark",
					"gsl_props_phone",
					"gsl_props",
					"address",
					"store",
					"phone",
					"gsl_feature_filter_list",
					"el",
					"store-list",
					"here",
					"setzoom",
					"<img src=\"/megamidia/sites/",
					"<img name=\"",
					"$base_url",
					"#f0172e",
					"#d61429",
					"#e2162c",
					"1210",
					"<img name=\"",
					"entry-slider",
					"<img name=\"",
					"http://www.paranatrade.com.br",
					"<img name=\"",
					"<img src=\"/sites/default",
					"assai final",
					"<img name=\"",
					"Helvetica",
					"<img name=\"",
					"http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclustererplus/images/m2.png",
					"src=\"/sites/default/files/",
					"<img name=\"",
					"src=\"email_mkt_market_",
					"<img name=\"",
					"#070a5f",
					"#30338f",
					"#d61429",
					"#f0172e",
					"#e2162c",
					"<img name=\"",
					"\nCopyright 2015 Blog do Dia. Todos os Direitos Reservados.",
					"\nCopyright",
					"\n			opyright 2015 Blog do Dia. Todos os Direitos Reservados.",
					"2014",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"<img name=\"",
					"webnus_blog_readmore_text",
					"webnus_blog_readmore_text()",
					"readmore",
					"read more",
					"Read More",
					"watermark",
					"WordPress Slider Free Version",
					"'Neucha', cursive",
					"<img name=\"",
					"Apologies, but no results were found. Perhaps searching will help find a related post",
					"Next",
					"Continue reading",
					"HTML5 Video Player",
					"<img name=\"",
					"tertiary-actions",
					"reply",
					"font-family: Enriqueta;",
					"#b06425",
					"font-family: \"Berkshire Swash\", cursive;",
					"#7e9a41",
					"#d47c34",
					"#82bfb9",
					"#758f3d",
					"#9dbb5e",
					"#92b34c",
					"cf meta",
					"Berkshire Swash",
					"COMMENTS",
					"Search",
					"says",
					"replay",
					"<img name=\"",
					"font-family: 'fishfingersregular';",
					"<img name=\"",
					"eventos",
					"font-family",
					"<img name=\"",
					"search-results",
					"<img name=\"",
					"evt",
					"search",
					"$video_miniatura",
					"<img name=\"",
					"finesse",
					"upload",
					"40",
					"<img name=\"",
					"style=\"display: inline-table;\" align=\"\"left\" ",
					"<img name=\"",
					"%;",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"joneldesouza",
					"//www.facebook.com",
					"<img name=\"",
					"font/",
					"icon-close",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"",
					"<img name=\"",
					"<table style=\"display: inline-table;\" align=\"\"left\" border=\"0\"",
					"style=\"display: inline-table;\" align=\"\"left\"",
					"<img name=\"",
					"172.15.10"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<img style=\"display:block;\" name=\"",
					"<img src=\"/sites/",
					"<img style=\"display:block;\" name=\"",
					"#008fce",
					"#f3882a",
					"<img style=\"display:block;\" name=\"",
					"http://www.paranatrade.com.br/revistas",
					"<img style=\"display:block;\" name=\"",
					"<img src=\"/megamidia/sites/default",
					"<img style=\"display:block;\" name=\"",
					"src=\"/grupocarvalho/sites/default/files/",
					"<img style=\"display:block;\" name=\"",
					"src=\"http://emkt.megamidia.com.br/sites/default/files/email_mkt_market_",
					"<img style=\"display:block;\" name=\"",
					"#d61429",
					"#e2162c",
					"#070a5f",
					"#30338f",
					"<img style=\"display:block;\" name=\"",
					"<table border=\"0\"",
					"<img style=\"display:block;\" name=\"",
					"#e2162c",
					"font-family: \"Open Sans\";",
					"#e2162c",
					"#d61429",
					"#f0172e",
					"#e2162c",
					"<img style=\"display:block;\" name=\"",
					"<table border=\"0\"",
					"<img style=\"display:block\" name=\"",
					"/blogdia/sites/all/themes/diaadia/styles/base/font/",
					"<table border=\"",
					"<img style=\"display:block\" name=\"",
					"<table border=\"0\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"/sites/all/themes/mercantilpdv/styles/images/",
					"<img style=\"display:block\" name=\"r",
					".page-radioassai",
					"<img style=\"display:block;\" name=\"",
					"1_assai_novidades_3",
					"assai_novidades_3_r5_c1_novo",
					"poll_link",
					"count_url_access",
					"|",
					"",
					"<img style=\"display:block;\" name=\"",
					"<table border=\"0\"",
					"<img style=\"display:block;\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"",
					"02-edicao",
					"<img style=\"display:block\" name=\"",
					"",
					"<img style=\"display:block;\" name=\"",
					"<img styles=\"display:block\" name=\"",
					"",
					"<img style=\"display:block\" name=\"",
					"<img src=\"<?php print $base_path; ?>sites/",
					"<?php print $base_path; ?>",
					"<img style=\"display:block\" name=\"",
					"dia_email_10_2",
					" dia_email_10_2",
					" ",
					"",
					"<img style=\"display:block\" name=\"",
					"group-<?php print $group_nr; ?>",
					"<img style=\"display:block\" name=\"",
					".show()",
					"<img style=\"display:block\" name=\"",
					"<img style=\"block\" name=\"",
					"/sites/all/themes/mercantil/styles/base/font/",
					"/styles/base/font/",
					"/font/2",
					"/font",
					"font",
					"sites/all/themes/mercantil/styles/images/sites",
					"http://revistaclubecuritibano.megamidiagroup.com.br/218/",
					"href=\"http://revistamuffato",
					"href=\"http://revistaclubecuritibano",
					"<img style=\"display:block\" name=\"",
					"",
					"<img style=\"display:block\" name=",
					"width=\"650\"",
					"<img style=\"display:block;\" name=",
					"<img style=\"display:block;\"",
					"às",
					"http",
					"</h2>",
					"<h2>",
					"style=\"height:75px; width:75px; margin-right:10px; float: left;\"",
					"",
					"</h3>",
					"<h3>",
					"</span><span class=\"arrow\"></span></h4>",
					"http://www.paranatrade.com.br",
					"<h3>",
					"</h3>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Winginx\\home"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Winginx/home/seta/sites/all/themes/setaatacadista/styles/modules/content.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6076,
								"regions":
								{
								},
								"selection":
								[
									[
										2128,
										2128
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/LESS/LESS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1485.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Winginx/home/seta/sites/all/themes/setaatacadista/templates/node--store.tpl.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5996,
								"regions":
								{
								},
								"selection":
								[
									[
										5495,
										5495
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1125.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Winginx/home/seta/sites/all/themes/setaatacadista/scripts/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1650,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 395,
								"regions":
								{
								},
								"selection":
								[
									[
										395,
										395
									]
								],
								"settings":
								{
									"auto_indent": false,
									"incomplete_sync": null,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.csslint_result_view":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 133.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,567,1949,29,2605",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 336.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
